{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-meetup.gl.joinmc.link",
          "assigned_srv": "reader-meetup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "566480ce-a4ab-4173-9c81-85db4e718a1e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31302,
          "port_start": 31301,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T02:37:55.312857Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "092efc1d-8e45-40e8-9533-e5d434e6f0ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fbdd835-130b-41e3-8802-aff21016e50d",
          "agent_name": "from-key-e636",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
